#############################################################################
# Makefile for building: XmlConfig
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\XmlConfig\XmlConfig.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\XmlConfig.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew /utf-8 -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\XmlConfig.vc.pdb $(DEFINES)
INCPATH       = -I..\XmlConfig -I. -IG:\Qt\Qt5.8.0\5.8\msvc2015\include -IG:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets -IG:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui -IG:\Qt\Qt5.8.0\5.8\msvc2015\include\QtANGLE -IG:\Qt\Qt5.8.0\5.8\msvc2015\include\QtXml -IG:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore -Idebug -I. -IG:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Qt\Qt5.8.0\5.8\msvc2015\lib G:\Qt\Qt5.8.0\5.8\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib G:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Widgetsd.lib G:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Guid.lib G:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Xmld.lib G:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Cored.lib 
QMAKE         = G:\Qt\Qt5.8.0\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\XmlConfig\main.cpp \
		..\XmlConfig\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          =  ..\XmlConfig\widget.h ..\XmlConfig\main.cpp \
		..\XmlConfig\widget.cpp
QMAKE_TARGET  = XmlConfig
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = XmlConfig.exe
DESTDIR_TARGET = debug\XmlConfig.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\XmlConfig}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\XmlConfig}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\XmlConfig}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\XmlConfig}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\XmlConfig\XmlConfig.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) XmlConfig.zip $(SOURCES) $(DIST) ..\XmlConfig\XmlConfig.pro G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\spec_pre.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\angle.conf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\msvc-base.conf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\msvc-desktop.conf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\qconfig.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt_functions.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt_config.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exclusive_builds.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\toolchain.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\default_pre.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\default_pre.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\resolve_config.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\default_post.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\build_pass.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qml_debug.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\rtti.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\precompile_header.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\warn_on.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\resources.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\moc.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\opengl.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\uic.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qmake_use.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\file_copies.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\windows.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\testcase_targets.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exceptions.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\yacc.prf G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\lex.prf ..\XmlConfig\XmlConfig.pro G:\Qt\Qt5.8.0\5.8\msvc2015\lib\qtmaind.prl G:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Widgetsd.prl G:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Guid.prl G:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Xmld.prl G:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Cored.prl    G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp ..\XmlConfig\widget.h ..\XmlConfig\main.cpp ..\XmlConfig\widget.cpp ..\XmlConfig\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\XmlConfig.exp debug\XmlConfig.vc.pdb debug\XmlConfig.ilk debug\XmlConfig.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\XmlConfig.lib debug\XmlConfig.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxG:\Qt\Qt5.8.0\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew /utf-8 -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za G:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QWidget \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\XmlConfig\widget.h \
		debug\moc_predefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe
	G:\Qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IG:/Qt/Qt5.8.0/5.8/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/Administrator/Documents/canBeDeleted/task11/XmlConfig -IG:/Qt/Qt5.8.0/5.8/msvc2015/include -IG:/Qt/Qt5.8.0/5.8/msvc2015/include/QtWidgets -IG:/Qt/Qt5.8.0/5.8/msvc2015/include/QtGui -IG:/Qt/Qt5.8.0/5.8/msvc2015/include/QtANGLE -IG:/Qt/Qt5.8.0/5.8/msvc2015/include/QtXml -IG:/Qt/Qt5.8.0/5.8/msvc2015/include/QtCore -I. -IG:\VS2015\VC\INCLUDE -IG:\VS2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\XmlConfig\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\XmlConfig\widget.ui \
		G:\Qt\Qt5.8.0\5.8\msvc2015\bin\uic.exe
	G:\Qt\Qt5.8.0\5.8\msvc2015\bin\uic.exe ..\XmlConfig\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\XmlConfig\main.cpp ../XmlConfig/widget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QWidget \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QApplication \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qapplication.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeventloop.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qguiapplication.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qinputmethod.h

debug\widget.obj: ..\XmlConfig\widget.cpp ../XmlConfig/widget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QWidget \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		ui_widget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QVariant \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QAction \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qaction.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qicon.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qactiongroup.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QApplication \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qapplication.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeventloop.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qguiapplication.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qinputmethod.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QButtonGroup \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qbuttongroup.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QGridLayout \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qgridlayout.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qlayout.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qlayoutitem.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qboxlayout.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QHBoxLayout \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QHeaderView \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qheaderview.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qframe.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvalidator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregularexpression.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qslider.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstyle.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qrubberband.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QLabel \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qlabel.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QLineEdit \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qlineedit.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextcursor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextformat.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpen.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextoption.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QSpacerItem \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QTextEdit \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtextedit.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextdocument.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QDebug \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QString \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtXml\QDomDocument \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtXml\qdom.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtXml\qtxmlglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtXml\qtxml-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtXml\QtXml \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtXml\QtXmlDepends \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QtCore \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QtCoreDepends \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractanimation.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractproxymodel.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractstate.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstracttransition.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qanimationgroup.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydataops.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydatapointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasictimer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbitarray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbuffer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraymatcher.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcache.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcollator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcommandlineoption.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcommandlineparser.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcryptographichash.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatetime.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdeadlinetimer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qelapsedtimer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdir.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfileinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdiriterator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeasingcurve.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qendian.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeventtransition.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qexception.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfactoryinterface.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfileselector.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QObject \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QStringList \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfilesystemwatcher.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfinalstate.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfuture.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfutureinterface.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrunnable.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qresultstore.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfuturesynchronizer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfuturewatcher.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhistorystate.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qidentityproxymodel.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qisenum.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qjsonarray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qjsonvalue.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qjsondocument.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qjsonobject.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlibrary.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlibraryinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversionnumber.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlinkedlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlockfile.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qloggingcategory.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmath.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetaobject.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmimedata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmimedatabase.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmimetype.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qparallelanimationgroup.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpauseanimation.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qplugin.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpluginloader.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocess.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpropertyanimation.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariantanimation.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qqueue.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qreadwritelock.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qresource.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsavefile.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedvaluerollback.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsemaphore.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsettings.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedmemory.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsignalmapper.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsignaltransition.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsocketnotifier.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstack.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstandardpaths.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstate.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstatemachine.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstorageinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlistmodel.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemsemaphore.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtemporarydir.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QScopedPointer \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtemporaryfile.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextboundaryfinder.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextcodec.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qthread.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qthreadpool.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qthreadstorage.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtimeline.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtimer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtimezone.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtranslator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\quuid.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qwaitcondition.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qwineventnotifier.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qxmlstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcoreversion.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtXml\qxml.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtXml\qtxmlversion.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QCryptographicHash \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QFile \
		G:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QDir

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

