#############################################################################
# Makefile for building: JQCPUMonitor
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\JQCPUMonitor-master\JQCPUMonitor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\JQCPUMonitor.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\JQCPUMonitor.vc.pdb $(DEFINES)
INCPATH       = -I..\JQCPUMonitor-master -I. -I..\JQCPUMonitor-master\JQLibrary\include\JQCPUMonitor -IG:\Qt\5.8\msvc2015\include -IG:\Qt\5.8\msvc2015\include\QtGui -IG:\Qt\5.8\msvc2015\include\QtANGLE -IG:\Qt\5.8\msvc2015\include\QtCore -Idebug -IG:\Qt\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Qt\5.8\msvc2015\lib G:\Qt\5.8\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib G:\Qt\5.8\msvc2015\lib\Qt5Guid.lib G:\Qt\5.8\msvc2015\lib\Qt5Cored.lib 
QMAKE         = G:\Qt\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\JQCPUMonitor-master\main.cpp \
		..\JQCPUMonitor-master\JQLibrary\src\JQCPUMonitor\jqcpumonitor.cpp debug\moc_jqcpumonitor.cpp
OBJECTS       = debug\main.obj \
		debug\jqcpumonitor.obj \
		debug\moc_jqcpumonitor.obj

DIST          =  ..\JQCPUMonitor-master\JQLibrary\include\JQCPUMonitor\jqcpumonitor.h \
		..\JQCPUMonitor-master\JQLibrary\include\JQCPUMonitor\jqcpumonitor.inc ..\JQCPUMonitor-master\main.cpp \
		..\JQCPUMonitor-master\JQLibrary\src\JQCPUMonitor\jqcpumonitor.cpp
QMAKE_TARGET  = JQCPUMonitor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = JQCPUMonitor.exe
DESTDIR_TARGET = debug\JQCPUMonitor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\JQCPUMonitor-master}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\JQCPUMonitor-master}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\JQCPUMonitor-master}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\JQCPUMonitor-master}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\JQCPUMonitor-master\JQLibrary\src\JQCPUMonitor}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\JQCPUMonitor-master\JQLibrary\src\JQCPUMonitor}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\JQCPUMonitor-master\JQLibrary\src\JQCPUMonitor}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\JQCPUMonitor-master\JQLibrary\src\JQCPUMonitor}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\JQCPUMonitor-master\JQCPUMonitor.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) JQCPUMonitor.zip $(SOURCES) $(DIST) ..\JQCPUMonitor-master\JQCPUMonitor.pro G:\Qt\5.8\msvc2015\mkspecs\features\spec_pre.prf G:\Qt\5.8\msvc2015\mkspecs\common\angle.conf G:\Qt\5.8\msvc2015\mkspecs\common\msvc-base.conf G:\Qt\5.8\msvc2015\mkspecs\common\msvc-desktop.conf G:\Qt\5.8\msvc2015\mkspecs\qconfig.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\5.8\msvc2015\mkspecs\features\qt_functions.prf G:\Qt\5.8\msvc2015\mkspecs\features\qt_config.prf G:\Qt\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf G:\Qt\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\5.8\msvc2015\mkspecs\features\exclusive_builds.prf G:\Qt\5.8\msvc2015\mkspecs\features\toolchain.prf G:\Qt\5.8\msvc2015\mkspecs\features\default_pre.prf G:\Qt\5.8\msvc2015\mkspecs\features\win32\default_pre.prf ..\JQCPUMonitor-master\JQLibrary\JQCPUMonitor.pri G:\Qt\5.8\msvc2015\mkspecs\features\resolve_config.prf G:\Qt\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.8\msvc2015\mkspecs\features\default_post.prf G:\Qt\5.8\msvc2015\mkspecs\features\build_pass.prf G:\Qt\5.8\msvc2015\mkspecs\features\qml_debug.prf G:\Qt\5.8\msvc2015\mkspecs\features\win32\rtti.prf G:\Qt\5.8\msvc2015\mkspecs\features\precompile_header.prf G:\Qt\5.8\msvc2015\mkspecs\features\warn_on.prf G:\Qt\5.8\msvc2015\mkspecs\features\qt.prf G:\Qt\5.8\msvc2015\mkspecs\features\resources.prf G:\Qt\5.8\msvc2015\mkspecs\features\moc.prf G:\Qt\5.8\msvc2015\mkspecs\features\win32\opengl.prf G:\Qt\5.8\msvc2015\mkspecs\features\qmake_use.prf G:\Qt\5.8\msvc2015\mkspecs\features\file_copies.prf G:\Qt\5.8\msvc2015\mkspecs\features\win32\windows.prf G:\Qt\5.8\msvc2015\mkspecs\features\testcase_targets.prf G:\Qt\5.8\msvc2015\mkspecs\features\exceptions.prf G:\Qt\5.8\msvc2015\mkspecs\features\yacc.prf G:\Qt\5.8\msvc2015\mkspecs\features\lex.prf ..\JQCPUMonitor-master\JQCPUMonitor.pro G:\Qt\5.8\msvc2015\lib\qtmaind.prl G:\Qt\5.8\msvc2015\lib\Qt5Guid.prl G:\Qt\5.8\msvc2015\lib\Qt5Cored.prl    G:\Qt\5.8\msvc2015\mkspecs\features\data\dummy.cpp ..\JQCPUMonitor-master\JQLibrary\include\JQCPUMonitor\jqcpumonitor.h ..\JQCPUMonitor-master\JQLibrary\include\JQCPUMonitor\jqcpumonitor.inc ..\JQCPUMonitor-master\main.cpp ..\JQCPUMonitor-master\JQLibrary\src\JQCPUMonitor\jqcpumonitor.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\jqcpumonitor.obj debug\moc_jqcpumonitor.obj
	-$(DEL_FILE) debug\JQCPUMonitor.exp debug\JQCPUMonitor.vc.pdb debug\JQCPUMonitor.ilk debug\JQCPUMonitor.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\JQCPUMonitor.lib debug\JQCPUMonitor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: G:\Qt\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxG:\Qt\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za G:\Qt\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_jqcpumonitor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_jqcpumonitor.cpp
debug\moc_jqcpumonitor.cpp: G:\Qt\5.8\msvc2015\include\QtCore\QObject \
		G:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QDateTime \
		G:\Qt\5.8\msvc2015\include\QtCore\qdatetime.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QMutex \
		G:\Qt\5.8\msvc2015\include\QtCore\QThread \
		G:\Qt\5.8\msvc2015\include\QtCore\qthread.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QPointer \
		G:\Qt\5.8\msvc2015\include\QtCore\qpointer.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\JQCPUMonitor-master\JQLibrary\include\JQCPUMonitor\jqcpumonitor.inc \
		..\JQCPUMonitor-master\JQLibrary\include\JQCPUMonitor\jqcpumonitor.h \
		..\JQCPUMonitor-master\JQLibrary\include\JQCPUMonitor\jqcpumonitor.h \
		debug\moc_predefs.h \
		G:\Qt\5.8\msvc2015\bin\moc.exe
	G:\Qt\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IG:/Qt/5.8/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/Administrator/Documents/JQCPUMonitor-master -IC:/Users/Administrator/Documents/JQCPUMonitor-master/JQLibrary/include/JQCPUMonitor -IG:/Qt/5.8/msvc2015/include -IG:/Qt/5.8/msvc2015/include/QtGui -IG:/Qt/5.8/msvc2015/include/QtANGLE -IG:/Qt/5.8/msvc2015/include/QtCore -I. -IG:\VS2015\VC\INCLUDE -IG:\VS2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\JQCPUMonitor-master\JQLibrary\include\JQCPUMonitor\jqcpumonitor.h -o debug\moc_jqcpumonitor.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\JQCPUMonitor-master\main.cpp G:\Qt\5.8\msvc2015\include\QtCore\QCoreApplication \
		G:\Qt\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qeventloop.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QDebug \
		G:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\JQCPUMonitor-master\JQLibrary\include\JQCPUMonitor\JQCPUMonitor \
		../JQCPUMonitor-master/JQLibrary/include/JQCPUMonitor/jqcpumonitor.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QObject \
		G:\Qt\5.8\msvc2015\include\QtCore\QDateTime \
		G:\Qt\5.8\msvc2015\include\QtCore\qdatetime.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QMutex \
		G:\Qt\5.8\msvc2015\include\QtCore\QThread \
		G:\Qt\5.8\msvc2015\include\QtCore\qthread.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QPointer \
		G:\Qt\5.8\msvc2015\include\QtCore\qpointer.h \
		../JQCPUMonitor-master/JQLibrary/include/JQCPUMonitor/jqcpumonitor.inc

debug\jqcpumonitor.obj: ..\JQCPUMonitor-master\JQLibrary\src\JQCPUMonitor\jqcpumonitor.cpp ../JQCPUMonitor-master/JQLibrary/include/JQCPUMonitor/jqcpumonitor.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QObject \
		G:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QDateTime \
		G:\Qt\5.8\msvc2015\include\QtCore\qdatetime.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QMutex \
		G:\Qt\5.8\msvc2015\include\QtCore\QThread \
		G:\Qt\5.8\msvc2015\include\QtCore\qthread.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QPointer \
		G:\Qt\5.8\msvc2015\include\QtCore\qpointer.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		../JQCPUMonitor-master/JQLibrary/include/JQCPUMonitor/jqcpumonitor.inc \
		G:\Qt\5.8\msvc2015\include\QtCore\QDebug \
		G:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QFile \
		G:\Qt\5.8\msvc2015\include\QtCore\qfile.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qfiledevice.h \
		G:\Qt\5.8\msvc2015\include\QtCore\QCoreApplication \
		G:\Qt\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qeventloop.h \
		G:\Qt\5.8\msvc2015\include\QtCore\qt_windows.h

debug\moc_jqcpumonitor.obj: debug\moc_jqcpumonitor.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

