QMAKE_DEFAULT_INCDIRS = \
    G:\\VS2015\\VC\\INCLUDE \
    G:\\VS2015\\VC\\ATLMFC\\INCLUDE \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10150.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\winrt"
QMAKE_DEFAULT_LIBDIRS = \
    G:\\VS2015\\VC\\LIB \
    G:\\VS2015\\VC\\ATLMFC\\LIB \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10150.0\\ucrt\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\lib\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x86"
